@use "../../../global-styles/abstracts" as a;
@use "../../../global-styles/base" as b;

.cntainer {
  padding: 0 1rem;
  padding-bottom: 8rem;
}

.popular-city-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4rem;
  row-gap: 2rem;

  max-width: b.$container-large-width;
  margin: 0 auto;
}

.main-heading {
  max-width: b.$container-large-width;
  margin: 0 auto;
  margin-bottom: 3rem;
}

@media (max-width: 1400px) {
  .popular-city-grid {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 650px) {
  .main-heading {
    font-size: 3.5rem;
    text-align: center;
  }
}
@media (max-width: 500px) {
  .main-heading {
    font-size: 2.5rem;
  }
}
